VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,2,0),
    prodvers=(1,0,2,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Foyio'),
         StringStruct('FileDescription', 'Foyio App'),
         StringStruct('FileVersion', '1.0.2'),
         StringStruct('ProductName', 'Foyio'),
         StringStruct('ProductVersion', '1.0.2')])
    ])
  ]
)